* {
  font-family: 'Noto IKEA', 'Noto Sans', 'Roboto', 'Open Sans', system-ui,
    sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
}
nav {
  display: flex;
}
.menu {
  padding: 32px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  align-items: center;
}

.menu-left {
  display: flex;
  align-items: center;
}

.menu-left > img {
  width: 90px;
  height: 36px;
  cursor: pointer;
}

.link-list {
  display: flex;
  justify-content: space-between;
  margin-left: 16px;
}

.menu-link {
  padding: 16px;
}

.navHamburger {
  display: none;
  height: 100%;
}
.menu-link span:hover {
  text-shadow: 0 0 0.65px #333, 0 0 0.65px #333;
  cursor: pointer;
}

.menu-right {
  display: none;
  cursor: pointer;
}

#hamburger span {
  border: 2px solid black;
  margin-top: 2px;
  margin-bottom: 2px;
  width: 15px;
  cursor: pointer;
}

#hamburger {
  display: flex;
  flex-direction: column;
  border: none;
}
/*CONTENT*/
body {
  padding-left: 16px;
  padding-right: 16px;
}
.grid-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  margin: auto;
}

.card {
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  position: relative;
}

.card:hover .text-container {
  left: 5%;
}

.text-container {
  position: absolute;
  left: -8%;
  bottom: 0;
  color: white;
  text-decoration: none;
  display: flex;
  transition: left 0.3s ease;
}

.title-shadow {
  position: absolute;
  height: 300px;
  width: 300px;
  bottom: 0;
  left: 0;
  background-color: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.6)
  );
}

.svg-arrow-cards {
  align-self: center;
  transform: scale(-1);
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.card:hover .svg-arrow-cards {
  display: block;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.text-title {
  padding: 24px;
  width: 350px;
}

.text-title h2 {
  font-size: 2rem;
  line-height: 1.2;
}

.player-button {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 24px;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background-color: black;
  border: 0px;
}

.player-button svg {
  color: white;
  align-self: center;
}

.card video {
  height: 100%;
  width: 100%;
}

.card-section {
  height: 500px;
  width: 100%;
}

.double-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.big-card {
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}

.big-card video {
  height: 400px;
  width: 400px;
}

.big-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* .carousel-section {
  display: flex;
  padding: 40px;
  background-color: #f4f5f6;
}

.carousel-text {
  flex: 1;
  margin-right: 40px;
}

.carousel-text h2 {
  font-size: 36px;
  margin-bottom: 16px;
}

.carousel-text p {
  font-size: 18px;
  color: #666;
}

.carousel-container {
  position: relative;
  flex: 2;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 300px;
  margin-right: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.carousel-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 16px;
}

.product-info p {
  font-size: 14px;
  color: #555;
}

.product-info h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 8px;
}

.carousel-next {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 18px;
}

.carousel-next:hover {
  background-color: #333;
} */

/* .carousel {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom: 1rem;
  flex-wrap: nowrap;
  width: 100%;
}
.carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 92px 60px 60px;
  border-radius: 8px;
  height: 100%;
  width: 100%;
  background-color: #eaedf1;

  object-fit: cover;
}

.carousel-content-text {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  max-width: 30%;
  row-gap: 10px;
  margin-right: 28px;
  color: black;
}

.carousel-paragraph {
  text-align: left;
  line-height: 25.92px;
  font-weight: 400;
}

.carousel-heading {
  font-size: 51px;
  line-height: 55.8px;
  letter-spacing: -1.48px;
  font-weight: 700;
  overflow-wrap: break-word;
}

.carousel-wrapper {
  height: 366.375px;
  width: 796px;
  align-self: center;
}

.item {
  list-style: none;
  background-color: white;
  border-radius: 8px;
}
.item-link {
  text-decoration: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 40px;
  overflow-x: hidden;
}
.item-link:visited {
  color: black;
}
.item-title-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  font-size: 16px;
  padding: 1rem;
}
.item-img-container {
  position: relative;
  object-fit: cover;
}
.img-item {
  object-position: 50% 50%;

  height: 700px;
  min-width: 768px;
  position: absolute;
} */
/*FOOTER*/
footer {
  width: 100%;
  margin-top: 80px;
  width: auto;
  height: auto;
  text-align: center;
}

.top-footer {
  align-items: center;
  justify-content: center;
}

.top-footer svg {
  margin: 40px auto 80px auto;
  padding: 0;
}
.clock {
  position: absolute;
  top: 14%;
  left: 51.5%;
  transform: translate(-50%, -40%);
  width: 4em;
  height: 4em;
}
.clock--animation {
  width: 100%;
  height: 100%;
  position: relative;
}

.hand {
  position: absolute;
  width: 2px;
  background-color: #0058a3;
}

.hour-hand {
  height: 17px;
  top: 50%;
  left: 50%;
  transform-origin: top;
  transform: translate(-50%, -50%) rotate(90deg);
}

.minute-hand {
  height: 19px;
  top: 50%;
  left: 50%;
  transform-origin: top;
  width: 1.2px;
}

.second-hand {
  height: 20px;
  top: 50%;
  left: 50%;
  transform-origin: top;
  width: 1px;
}

.middle-footer {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.middle-footer img {
  height: 18.75em;
}

.room-svg {
  position: relative;
}
.room-svg + img {
  width: 100%;
  object-fit: cover;
}

#light_svg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 100%;
  fill: none;
}

.buttons {
  position: absolute;
  top: 0;
  width: 100%;
}

.buttons button {
  margin: 0;
  padding: 0;
  position: relative;
}

.switch1 {
  position: absolute;
  top: 5em;
  left: 52.2em;
}

.switch2 {
  position: absolute;
  top: 4em;
  left: 23.5em;
}

.switch3 {
  position: absolute;
  top: 1.3em;
  left: -29.8em;
}

.light-switch {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  text-align: center;
}

.smart-home {
  width: 24px;
  height: 24px;
}

.switch-on {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(2.75);
  margin: 0;
  padding: 0;
  width: 24px;
  height: 23px;
}

.switch-on:hover {
  opacity: 1;
  margin: 0;
  padding: 0;
}

.bottom-footer {
  background-color: #0058a3;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 80px 32px 32px 32px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.hover:hover {
  text-decoration: underline;
}

.bottom-footer a {
  text-decoration: none;
  color: white;
  margin: 0 8px;
  position: relative;
  align-self: center;
  padding: 0 1rem;
}

.separator::after {
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0.125rem;
  height: 100%;
  top: 10%;
  right: -9%;
  background: white;
  opacity: 0.3;
  align-self: center;
}

.bottom-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.bottom-links button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
}

#light_svg {
  filter: brightness(1.5);
  opacity: 0.3;
}

@media (max-width: 64rem) {
  .menu-right {
    display: block;
  }
  .link-list {
    display: none;
  }
}

@media (max-width: 47.9375rem) {
}
